<?xml version="1.0" encoding="UTF-8"?>

<?import dad.calendario.component.MonthCalendar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="view" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
   </columnConstraints>
   <children>
      <MonthCalendar fx:id="eneroCalendar" GridPane.rowIndex="1" />
      <MonthCalendar fx:id="febreroCalendar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <MonthCalendar fx:id="marzoCalendar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <MonthCalendar fx:id="abrilCalendar" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <MonthCalendar fx:id="mayoCalendar" GridPane.rowIndex="2" />
      <MonthCalendar fx:id="junioCalendar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <MonthCalendar fx:id="julioCalendar" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <MonthCalendar fx:id="agostoCalendar" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <MonthCalendar fx:id="septiembreCalendar" GridPane.rowIndex="3" />
      <MonthCalendar fx:id="octubreCalendar" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <MonthCalendar fx:id="noviembreCalendar" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <MonthCalendar fx:id="diciembreCalendar" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#onPrevioAction" text="&lt;" GridPane.halignment="LEFT" />
      <Button mnemonicParsing="false" onAction="#onSiguienteAction" text="&gt;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
      <Label fx:id="yearLabel" text="AÑO" GridPane.columnSpan="4" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
